{
  "targetDefaults": {
    "test": {
      "cache": true,
      "dependsOn": []
    },
    "build": {
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ]
    },
    "prerelease": {
      "dependsOn": []
    },
    "release": {
      "dependsOn": []
    },
    "preversion": {
      "dependsOn": []
    }
  }
}
